============================================================
MANHHH 项目数据分析报告
============================================================
生成时间: 2025-11-15 06:55:50

【用户统计】
  总用户数: 414
  有邮箱用户: 414
  配置了 Tushare Token: 10
  启用了 Tushare Token: 0
  最近7天新增: 1
  最近30天新增: 79
  积分平均值: 48.14
  积分范围: 0 - 971

【聊天统计】
  总会话数: 1346
  总对话数: 1750
  总消息数: 2344
  最近7天消息: 42
  最近30天消息: 377
  人均消息数: 4.76

【最活跃用户 TOP 10】
  1. gg: 61 条消息
  2. jigme: 42 条消息
  3. boonhangtai: 29 条消息
  4. manhahaha: 28 条消息
  5. ugd26mf1g6: 28 条消息
  6. kkcldc: 25 条消息
  7. A1: 24 条消息
  8. yc123456: 24 条消息
  9. qxy: 23 条消息
  10. Ppdnn: 21 条消息

【工具调用统计 TOP 10】
  1. unknown: 11918 次

============================================================
分析完成！
============================================================